<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/images/flight.png">
    <title>تسجيل الدخول</title>
</head>
<body>
    <nav class="navbar navbar-expand tr-navbar  fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand tr-brand" href="index.html"><img src="assets/images/brand.png" height="70px" alt=""><span>سَفرني</span></a>
            
        </div>
    </nav>
    <header>
        <div class="tr-log-in">
                <form action="" class="tr-log-in__form needs-validation" novalidate>
                    <h3>تسجيل الدخول</h3>
                    <div class="mb-3">
                        <label for="tr-email" class="tr-log-in__label">البريد الإلكتروني</label>
                        <input type="email" class="form-control tr-log-in__input text-start" required id="tr-email" placeholder="يرجى إدخال البريد الإلكتروني">
                    </div>
                    <div class="mb-3">
                        <label for="tr-password" class="tr-log-in__label">كلمة المرور</label>
                        <input type="password" class="form-control tr-log-in__input text-start" required id="tr-password" placeholder="يرجى إدخال كملة المرور">
                    </div>
                    <div class="mb-3">
                        <a href="#" class="tr-log-in-forget">هل نسيت كلمة المرور؟</a>
                        <button type="submit" class="btn tr-log-in__btn">تسجيل الدخول</button>
                    </div>
                </form>
        </div>
    </header>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="tr-footer-copy-right mt-2">
                        جميع الحقوق محفوظة لشركة سفرني        
                        <span id="tr-copyright"></span>
                        &copy;
                    </div>                   
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="tr-header-socail">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/nooraldeennak/" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/profile.php?id=100069960469001" target="_blank">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com" target="_blank">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://wa.me/+966504138075" target="_blank">
                                    <i class="fa-brands fa-whatsapp"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            


        </div>
        
    </footer>
</body>
</html>